{
  "name": "marp-mdoc-example",
  "version": "1.0.0",
  "description": "Example generating Scala Presentations",
  "main": "index.js",
  "scripts": {
    "build": "marp slides.md -o build/index.html"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^2.3.0"
  }
}
